//common & mix
.container{ 
    width: 100%;
    text-align: center;
}

.circle{
    border-radius: 50%;
}


.flex-a{
    display: flex;
    justify-content: space-around;
}
.flex-b{
    display: flex;
    justify-content: space-between;
}
.column{
    flex-direction: column;
}

.ba{
    border: 1px solid red;
}
.bb{
    border: 1px solid blue;
}

.fw{
    width: 100%;
}
.fh{
    height: 100%;
}

.pointer{
    :hover{
        cursor: pointer;
    }
    :active{
        cursor: pointer;
    }
}

//color
.color-f{
    color: #FFFFFF;
}
.color-ff{
    color: #FFFFFF !important;
}


//font-size
.font-a{
    font-size: 22px;
    font-weight: 600;
}
.font-b{
    font-size: 18px;
    font-weight: 600;
}